project jpeg
;

lib opencl : : <name>OpenCL <search>. ;
obj ReadFile : ReadFile.c ;
# jcapimin.c jcapistd.c jccoefct.c jccolor.c jcinit.c jcdctmgr.c jchuff.c
exe jpeg_decompress : opencl djpeg.c 
jdapimin.c
jdapistd.c
jdatadst.c
#jdatasrc.c
jmemdatasrc.c
jdcoefct.c
jdcolor.c
jddctmgr.c
jdhuff.c
jdinput.c
jdmainct.c
jdmarker.c
jdmaster.c
jdmerge.c
jdphuff.c
jdpostct.c
jdsample.c
jdtrans.c
jerror.c
jfdctflt.c
jfdctfst.c
jfdctint.c
jidctflt.c
jidctfst.c
jidctint.c
jidctred.c
jmemansi.c
wrtarga.c
wrbmp.c
wrgif.c
wrppm.c
rdcolmap.c
jquant2.c
jquant1.c
jcomapi.c
cdjpeg.c
jmemmgr.c
jutils.c
ReadFile
;

exe cl-compiler : cl-compiler/cl-compiler.c ReadFile opencl : <include>.
;

install build : jpeg_decompress cl-compiler
;
